/*Main Css */

:root {
    --primary: #F5CA37;
    --secondary: #5b0e0e;
    --font-heading: "Poppins", sans-serif;
    --font-accent: "Photograph", sans-serif;
    --font-body: "Poppins", sans-serif;
    --icon: "Font Awesome 6 Pro", sans-serif;
}

::selection {
    background: #ff5e14;
    color: #fff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: #ff5e14;
}

/* sidebar */

.floating-btn {
    position: fixed;
    z-index: 99999;
    top: 40%;
    left: 0px;
    background-color: var(--secondary);
    border-radius: 0px 6px 6px 0px;
    box-shadow: rgb(204, 204, 204) 1px 0px 2px;
    opacity: 0;
    transition: all 0.4s linear 0s;
}

.floating-btn li a {
    color: rgb(255, 255, 255);
    font-size: 7px;
    line-height: 12px;
}

.floating-btn.cnt-info li {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
    margin-left: 0px;
}

.floating-btn.cnt-info li::before {
    position: relative;
    margin-right: 0px;
    left: -2px;
    width: 24px;
    height: 24px;
    background-size: contain;
}

ul.navbar-nav.cnt-info.floating-btn {
    padding: 10px 17px 10px 10px;
}

.floating-btn.cnt-info li.phone.nav-item {
    margin-bottom: 14px;
}

.floating-btn.cnt-info li.phone.nav-item::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 4px;
}

.floating-btn li a:hover {
    color: var(--primary-color);
}

.floating-btn.sticky {
    opacity: 1;
}

.cnt-info li::before {
    content: "";
    width: 39px;
    height: 39px;
    background-image: url(../images/phone.webp);
    margin-right: 5px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    left: 0px;
}

.cnt-info li.chat::before {
    background-image: url(../images/chat.webp);
}

ul.cnt-info li a span {
    font-size: 10px;
    font-weight: 600;
    display: block;
}

/* Tabbing CSS */

[class^="box-"] {
    display: none;
}

[class^="box-"].showfirst {
    display: block;
}

/* Accordian */

.accordion-list {
    position: relative;
}

.accordion-list li {
    padding: 20px;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #D1D5DB;
    background: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

ul.accordion-list li span {
    display: flex;
    position: relative;
}

.accordion-list li h3 {
    color: #000000;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

ul.accordion-list li h3:after {
    content: "\f078";
    font-family: var(--icon);
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    flex-shrink: 0;
}

.accordion-list li.active h4::after {
    color: #9CA3AF;
    content: "\f077";
}

ul.accordion-list li.active h3:after {
    content: "\f077";
}

.answer p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
}

/* Accordian */

html {
    overflow-x: hidden;
}

body {
    font-family: var(--font-body);
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1;
    color: #000000;
    background: #f6f5f8;
    padding-bottom: 30px;
}

body.inner-header {
    padding-top: 100px;
}

body.inner-header header {
    background: var(--secondary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    font-weight: normal;
}

*:hover,
*:focus,
* {
    outline: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

a,
input[type="submit"] {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}
a.logo {
    font-size: 35px;
    font-weight: 600;
    font-family: fantasy;
    color: white;
}

a.logo span {
    color: #f5ca37;
}
span {
    display: inline-block;
}

textarea,
select,
input[type],
textarea,
select,
button {
    font-family: var(--font-body);
    font-weight: 400;
}

::-webkit-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    opacity: 1;
}

/* Padding Classes */

.pad-zero {
    padding: 0px;
}

.pad-l-zero {
    padding-left: 0px;
}

.pad-r-zero {
    padding-right: 0px;
}

.ovr-hiddn {
    overflow: hidden;
}

.overlay:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.overlay {
    display: none;
}

.overlay.active {
    display: block;
}

/* Heading Classes */

.hding-1 h1 {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
}

.highlighted {
    color: #ff5e14;
}

/* Custom Slick Css */

.slick-list {
    margin: 0 -15px;
}

.slick-slide {
    margin: 0 15px;
}

.slick-dots {
    padding: 50px 0 0;
    text-align: center;
}

.slick-dots li {
    margin: 0 10px 0 0px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    padding: 0px;
    border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
    color: #fff;
    opacity: 1;
    font-size: 20px;
}

.slick-dots li button {
    height: 8px;
    width: 30px;
    border-radius: 100px;
    padding: 0px;
    background: #DDDDDD;
    border: none;
    cursor: pointer;
    font-size: 0px;
    padding: 0px;
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    box-sizing: border-box;
}

.slick-dots li.slick-active button {
    background: #B6B9FC;
    width: 55px;
}

/*header css*/

header {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    background: transparent;
    z-index: 31;
    left: 0;
    right: 0;
    top: 0;
}

header.sticky {
    background: var(--secondary);
    box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
    top: 0;
}

.menuWrap {
    display: flex;
    align-items: center;
    justify-content: end;
}

.logo {
    display: inline-block;
}

.logo img {
    display: block;
    max-width: 180px;
}

/* Hamburger Menu */

.menu-Bar {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0px;
    margin: auto;
    z-index: 22;
    display: none;
}

.menu-Bar span {
    display: block;
    height: 4px;
    width: 100%;
    background: var(--primary);
    position: absolute;
    transition: 0.6s all;
    border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
    top: 0;
}

.menu-Bar span:nth-child(2) {
    top: 8px;
    transform-origin: left;
}

.menu-Bar span:nth-child(3) {
    top: 16px;
}

.menu-Bar.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 12px;
    transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 12px;
    transform-origin: right-center;
}

/* Menu Css */

.menu {
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
}

.menu>li {
    display: inline-block;
    vertical-align: middle;
    padding: 16px 0 16px 35px;
}

.menu>li>a {
    display: block;
    font-size: 16px;
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500;
}

.header-btn {
    background: var(--primary);
    color: var(--secondary) !important;
    padding: 15px 20px;
    border-radius: 100px;
    font-weight: 600 !important;
    font-size: 16px !important;
}

.header-btn:hover {
    transform: scale(1.03);
}

.menu>li :hover>a,
.menu>li .active>a {
    color: var(--primary);
}

@keyframes scale-display {
    0% {
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes scale-display--reversed {
    0% {
        display: inline-flex;
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    99% {
        display: inline-flex;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    100% {
        display: none;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
    }
}

/* Menu Dropdown CSS */

.has-child {
    position: relative;
    z-index: 1;
}

.dropdown {
    position: absolute;
    background: white;
    /* padding: 1rem; */
    border-radius: 0px 0px 10px 10px;
    top: 100%;
    width: 300px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 10%);
    display: none;
}

@keyframes slide {
    0% {
        height: 0;
    }
    100% {
        height: auto;
    }
}

.dropdown .dropdown {
    left: 100%;
    top: 0;
}

.dropdown ul li a {
    font-size: 16px;
    line-height: 30px;
    color: #333;
    padding: 10px 20px;
}

.dropdown li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.chev.rotate {
    transform: rotate(180deg);
}

.chev {
    transition: .5s ease;
}

/* Dropdown CSS*/

@keyframes btotreverse {
    0% {
        top: 75px;
        opacity: 1;
    }
    100% {
        top: 115px;
        opacity: 0;
    }
}

@keyframes btot {
    0% {
        top: 115px;
        opacity: 0;
    }
    100% {
        top: 40px;
        opacity: 1;
    }
}

/* Main Banner CSS */

.review {
    color: white;
}

.review i {
    color: yellow;
}

.mainBanner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background: linear-gradient(180deg, #5a0f0f 0%, #4e0f0f 25%, #421010 50%, #361212 75%, #131D2A 100%);
    z-index: 0;
}

.banner-img {
    width: 158%;
    position: relative;
}

.banner-img::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: url("../images/banner/em.svg")no-repeat;
    background-size: contain;
    left: -15%;
    animation: moving 2s infinite alternate;
}

@keyframes moving {
    0% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(-15deg);
    }
}

.ban-form {
    margin: 0;
    display: flex;
    text-align: center;
    background: #603535;
    padding: 2rem 0;
    position: relative;
}

.ban-form h2 {
    font-size: 44px;
    line-height: 56px;
    color: white;
    font-weight: 600;
}

.ban-form h2 span {
    font-size: 60px;
    line-height: 76px;
    color: var(--primary);
    font-weight: 700;
}

.ban-form p {
    color: white;
}

.ban-form p .primary {
    color: var(--primary);
    font-weight: 600;
}

.ban-form p i {
    color: #3EFF74;
}

.ban-form form input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 0;
    padding: 0 10px;
}

.ban-form form button {
    width: 100%;
    border: 0;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    background: var(--primary);
    transition: .5s ease;
}

.ban-form form button:hover {
    transform: scale(1.04);
}

.offer-badge {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    right: 11%;
    top: -67%;
    z-index: 1;
    align-items: center;
    justify-content: center;
    animation: transformy 2s infinite alternate;
}

.offer-badge .md {
    font-size: 32px;
    font-weight: 800;
    color: #000000;
}

.offer-badge .lg {
    font-size: 64px;
    font-weight: 800;
    color: #000000;
    animation: scale 2s infinite alternate;
}

.offer-badge .sm {
    font-size: 18px;
    font-weight: 800;
    color: #000000;
}

.offer-badge img {
    position: absolute;
    left: -35%;
    z-index: -2;
    animation: moving 2s infinite alternate;
}

.offer-badge::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #E4FF3E;
    border-radius: 100%;
    z-index: -1;
    animation: scale 2s infinite alternate;
}

@keyframes scale {
    0% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes transformy {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.sticky-call a {
    display: block;
    width: 100%;
    position: fixed;
    bottom: 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600 !important;
    border: 0px;
    cursor: pointer;
    color: #fff;
    padding: 10px 0px 10px 0px;
    font-size: 18px;
    margin: 0 0 0 19px;
    border-radius: 0;
    /* -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -o-transition: all .1s linear;
    -ms-transition: all .1s linear;
    transition: all .1s linear; */
    background: #7ac13e;
    float: none;
    left: 0;
    right: 0;
    margin: auto;
    /* -webkit-animation: flash linear 0.8s infinite; */
    /* animation: flash linear 0.8s infinite; */
    z-index: 1000;
    animation-name: backgroundColorPalette;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes backgroundColorPalette {
    0% {
        background: var(--secondary);
    }
    50% {
        background: #000;
    }
    100% {
        background: var(--secondary);
    }
}

.banner-content {
    padding: 70px 0 80px;
}

.mainBanner .sub {
    font-family: var(--font-accent);
    font-size: 32px;
    color: white;
    line-height: 55px;
}

h1.banner-heading {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 2rem;
    letter-spacing: -0.2px;
    font-weight: 600;
    color: white;
}

h1.banner-heading small {
    font-size: 40px;
    line-height: 52px;
}

h1.banner-heading span {
    color: var(--primary);
}

span.sub-heading {
    font-size: 18px;
    line-height: 22px;
    color: var(--primary);
    font-weight: 500;
}

p.banner-text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 2rem;
    color: #fff;
}

form.form-ban {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    position: relative;
    z-index: 0;
}

form.form-ban .percent {
    background: #F73600;
    padding: 1rem;
    font-size: 45px;
    font-weight: 700;
    color: white;
    border-radius: 22px 22px 0 0;
    text-align: center;
    border: 4px solid #fff;
    border-bottom: 0;
}

form.form-ban .hdng-wrap {
    padding: 10px;
    background: #F1C40F;
    color: var(--secondary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    align-items: center;
    z-index: -1;
}

form.form-ban .hdng-wrap span.hdng {
    font-size: 20px;
    letter-spacing: -0.02px;
    font-weight: 600;
}

form.form-ban .hdng-wrap p {
    font-size: 30px;
    font-weight: 600;
}

.input-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 30px;
    background: #F2F2F2;
    border-radius: 0 0 22px 22px;
}

.input-wrap input,
.input-wrap textarea {
    padding: 10px;
    border-radius: 100px;
    border: 0;
}

.input-wrap textarea {
    border-radius: 20px;
}

.input-wrap button {
    background: var(--primary);
    border: 0;
    font-weight: 600;
    color: var(--secondary);
    padding: 12px;
    border-radius: 100px;
}

.btn-wrap .theme-btn.white {
    background: white;
    border-color: white;
}

/* popup */

.overlay {
    background-color: rgb(197 197 197 / 32%);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999999;
    display: none;
    backdrop-filter: blur(10px);
}

.popupmain {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    width: 530px;
    background: #fff;
    box-shadow: 0 0 30px -9px #0000006e;
    z-index: 9999999;
    overflow: hidden;
    display: none;
    border-radius: 8px;
    max-width: 97%;
    max-height: 90vh;
    overflow-y: auto;
}

.mmpopup {
    text-align: center;
    background: #f8f8f8;
    padding: 45px 25px 25px;
}

.mmpopup .formpop {
    width: 100%;
    margin: 24px auto;
}

.mmpopup .fld-input {
    height: 50px;
    width: 100%;
    /* margin-bottom: 9px; */
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid #D1D5DB;
    overflow: hidden;
}

.mmpopup .centercont h3 {
    font-size: 38px;
    color: #141515;
    margin-bottom: 10px;
}

.mmpopup .centercont h4 {
    font-size: 20px;
    color: #566060;
    margin-bottom: 15px;
}

.mmpopup .centercont h4 span {
    color: #86cb92;
}

.mmpopup .centercont h4 span span {
    display: none;
}

.mmpopup .centercont p {
    color: #333;
    font-size: 14px;
    margin-bottom: 120px;
    line-height: 20px;
}

.closeico {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 9999;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F4F6;
    border-radius: 100px;
}

.closeico i {
    background: url(https://markfortify.com/lp4/assets/images/e-remove.png) no-repeat;
    width: 16px;
    height: 16px;
    display: block;
}

.closeico1 {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 9999;
}

.closeico1 i {
    background: url(https://markfortify.com/lp4/assets/images/e-remove.png) no-repeat;
    width: 16px;
    height: 16px;
    display: block;
}

.mmpopup .centercont p {
    margin-bottom: 10px;
    line-height: 23px;
    color: #565656;
    max-width: 390px;
    margin: auto;
    display: block;
    position: relative;
}

.mmpopup .centercont ul {
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding: 27px 49px 27px 24px;
    background: #fff;
    border-radius: 10px;
    margin-right: 20px;
}

.mmpopup .centercont ul li {
    display: block;
    font-size: 15px;
    color: #000;
    padding-bottom: 12px;
}

.mmpopup .centercont ul li.last {
    padding-bottom: 0;
}

.mmpopup .centercont ul li i {
    color: #ff533e;
    border: 1px solid;
    border-radius: 100px;
    margin-right: 8px;
    font-size: 10px;
    padding: 3px;
}

.mmpopup .centercont h4 {
    font-size: 35px;
    color: #0085ff;
}

.mmpopup .centercont h3 {
    font-size: 50px;
    font-weight: 400;
    color: #0085ff;
}

.mmpopup .centercont h3 span {
    display: block;
    margin: 0 30px;
    /* font-size: 30px; */
    color: #000;
    /* font-family: 'CenturyGothic'; */
    font-weight: 700;
    /* line-height: 33px; */
    font-size: 36px;
    line-height: 120%;
    color: #3A3D40;
}

.mmpopup .centercont h4 span {
    font-weight: 700;
    color: #000;
    font-size: 60px;
}

.fld-input {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(218 217 217);
    border-radius: 5px;
    background-color: #fff;
    width: 354px;
    height: 66px;
    margin-bottom: 20px;
}

.fld-input input {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    font-size: 16px;
    letter-spacing: 0.2px;
    background: #EEEEEE;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none;
    font-family: 'Inter';
}

.fld-input input::placeholder {
    color: #737373;
    font-weight: 400;
}

.fld-btn button {
    border-radius: 5px;
    background-color: var(--primary);
    width: 100%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    cursor: poRoboto;
    transition: 0.5s;
    font-family: 'Inter';
    height: 59px;
    cursor: pointer;
    border: 0;
}

.fld-btn button i {
    padding-left: 12px;
}

.fld-btn button:hover {
    transform: scale(1.03);
}

/* popup */

/* packages */

.pckg-sec {
    background: #EEF2FF;
}

.pkg-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
}

.pckg.recommend {
    position: relative;
}

.pckg.recommend::after {
    content: "";
    position: absolute;
    background: url("../images/ribbon.webp") no-repeat;
    width: 120px;
    height: 120px;
    background-size: contain;
    top: -24px;
    right: -50px;
    z-index: 5;
}

.pckg {
    background: #fff;
    border-radius: 15px;
    height: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
}

.pckg .btn-wrap a {
    font-size: 20px;
    line-height: 24px;
    width: fit-content !important;
}

.pckg .btn-wrap .btn-norm {
    color: var(--primary);
    transition: .5s ease;
}

.pckg .btn-wrap .btn-norm:hover {
    transform: scale(1.03);
}

.pckg .upper,
.pckg .bottom {
    padding: 1.5rem;
}

.pckg .upper .title {
    font-size: 25px;
    line-height: 24px;
    margin-bottom: 1rem;
    font-weight: 700;
    color: white;
}

.pckg .upper .starting-in {
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
}

.pckg .upper p {
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
    margin-bottom: 1.5rem;
    min-height: 40px;
}

.pckg .upper .price {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: var(--secondary);
    flex-direction: column;
}

.pckg .upper .price .amount {
    font-weight: 700;
    font-size: 38px;
    line-height: 44px;
}

.pckg .upper .price .uspto {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary);
}

.pckg .upper {
    background: var(--primary);
    text-align: center;
    border-radius: 15px 15px 0 0;
}

.pckg .bottom .includes {
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #111827;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.pckg .bottom ul li {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    position: relative;
    display: flex;
}

.pckg .bottom ul {
    max-height: 200px;
    overflow-y: auto;
}

.pckg .bottom ul li:not(.last) {
    margin-bottom: 1rem;
}

.pckg .bottom ul li::before {
    font-family: var(--icon);
    color: var(--primary);
    margin-right: 12px;
    content: "\f058";
}

.pckg .bottom {
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    border-radius: 0 0 15px 15px;
}

.pckg .contact-wrap {
    justify-content: center;
}

.pckg .btn-wrap {
    justify-content: center;
}

.combo .hdng {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    line-height: 30px;
    margin-bottom: 1rem;
}

.combo ul {
    font-size: 14px;
    margin-bottom: 1rem;
    color: white;
    line-height: 30px;
}

.pckg .upper .price .cut {
    padding: 10px;
    border-radius: 100px;
    background: var(--secondary);
    color: white;
    font-size: 14px;
}

/* packages */

/* Sec Headings */

.sec-heading {
    margin-bottom: 2rem;
}

.sec-heading.center {
    text-align: center;
}

.sec-heading h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    color: #132F5A;
}

.sec-heading.white * {
    color: white
}

.sec-heading p {
    font-size: 18px;
    line-height: 28px;
    color: #707070;
    margin: 1rem 0;
}

.sec-heading .sub {
    font-family: var(--font-accent);
    font-size: 32px;
    color: #132F5F;
    line-height: 55px;
    position: relative;
    margin-bottom: 1rem;
    /* display: flex; */
}

.sec-heading .sub::before {
    content: "";
    width: 75%;
    height: 6px;
    background: #132F5A;
    position: absolute;
    bottom: -4px;
    left: -15%;
}

.sec-heading .sub::after {
    content: "";
    width: 75%;
    height: 8px;
    background: var(--primary);
    position: absolute;
    bottom: -5px;
    right: -15%;
}

.sec-heading.white .sub {
    color: white;
}

.sec-heading.white .sub::before {
    background: white;
}

.sec-heading .sub.left::before {
    left: 0;
}

.sec-heading .sub.left::after {
    right: -30%;
}

.sec-heading.sm h2 {
    font-size: 32px;
}

.sec-heading.has-line h2 {
    position: relative;
    margin-bottom: 2rem;
}

.sec-heading.has-line h2::before {
    content: "";
    width: 75%;
    left: 0;
    height: 4px;
    bottom: -6px;
    background: var(--secondary);
    position: absolute;
}

.sec-heading.has-line.white h2::before {
    background: white;
}

.sec-heading.has-line h2::after {
    content: "";
    width: 30%;
    right: 10%;
    height: 8px;
    bottom: -8px;
    background: #eec743;
    position: absolute;
}

.normal-text {
    color: var(--secondary);
    line-height: 24px;
}

.sec-heading.xs h2 {
    font-size: 24px;
    line-height: 30px;
}

/* Sec Headings */

/* sections */

section {
    padding: 4rem 0;
    position: relative;
}

.padding-2 {
    padding: 1rem 0;
}

/* sections */

/* Theme Buttons */

.btn-wrap {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

.btn-wrap .theme-btn {
    padding: 15px 30px;
    background: var(--primary);
    color: var(--secondary);
    font-size: 16px;
    border-radius: 100px;
    font-weight: var(--font-medium);
    border: 2px solid var(--primary);
    transition: .5s ease;
    font-weight: 600;
}

.btn-wrap .theme-btn.bordered {
    background: transparent;
    color: var(--black);
}

.btn-wrap .theme-btn:hover {
    transform: scale(1.03);
}

a.theme-btn.red.chat {
    padding: 15px;
    border-top-right-radius: 0;
    background: #dc2b42;
    border: #dc2b42;
    color: white;
}

a.theme-btn.red.chat i {
    font-weight: 400;
}

.btn-wrap .theme-btn.orange {
    background: #fb5738;
    border-color: #fb5738;
    color: white;
}

/* Theme Buttons */

/* Country Code */

.newcountrycode {
    position: relative;
    display: flex;
    align-items: center;
    /* padding-left: 40px; */
    border: 1px solid #ddd;
    /* height: 45px; */
    border-radius: 5px;
}

.newcountrycode select {
    width: 56px;
    border: 0;
    padding: 0px 19px;
    font-size: 16px;
    position: relative;
    z-index: 1;
    background: transparent;
}

.newcountrycode .countrycode {
    width: 70px;
    border: 0;
    background: #f9f9f9;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin: 0 10px;
}

.newcountrycode .phone-field {
    width: 100%;
}

.newcountrycode input {
    border: 0;
}

/* Country Code */

/* footer */

.footer .ftr-ul {
    list-style: none;
    padding: 0;
    text-align: left;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.footer .ftr-ul li a {
    color: #fff;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}

.footer p {
    color: #fff;
    font-size: 15px;
}

.Copyright-txt p {
    padding: 10px 0 20px;
    border-bottom: 2px solid #252e39;
    margin-bottom: 25px;
}

.ftr-ul img {
    width: 100%;
}

footer {
    background: #0f1525;
    padding: 1.5rem 0;
    text-align: center;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p,
.copyright a {
    color: white;
    text-align: center;
    line-height: 22px;
}

.copyright p span {
    color: var(--primary);
}

ul.f-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

ul.f-link li:first-child {
    border-right: 1px solid #fff;
    padding-right: 20px;
}

/* footer */

/* Portfolio  */

.portfolio-text p {
    font-size: 20px;
    font-weight: 600;
    margin-top: 5rem;
}

.mt-200 {
    margin-top: 200px;
}

.port-slide .det {
    padding: 10px;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.port-slide .det span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-heading);
}

.port-slide .det a {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #31A8FE;
    /* text-decoration: underline; */
    border-bottom: 1px solid;
}

.portfolio-slider {
    position: relative;
    /* display: flex; */
    /* align-items: center; */
}

.portfolio-slider .port-slide img {
    width: 100%;
}

a.arrow-btn {
    position: absolute;
    top: calc(50% - 54px);
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 24px;
    color: #333;
    box-shadow: 0px 1.32566px 14px rgba(0, 0, 0, 0.08);
}

.portfolio-slider a.arrow-btn.right.slick-arrow {
    right: 8%;
}

.portfolio-slider a.arrow-btn.left.slick-arrow {
    left: 8%;
}

/* Portfolio  */

/* Testimonials */

.testimonials {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.testimonials:before {
    content: "";
    background: url("../images/testi-bg.webp")no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 80%;
}

/*.testimonials::before{*/

/*    content: "";*/

/*    background: url('../images/testi.webp') no-repeat;*/

/*    width: 300px;*/

/*    height: 100%;*/

/*    background-size: contain;*/

/*    position: absolute;*/

/*    top: 0;*/

/*    left: 0;*/

/*}*/

.testi-images img {
    margin: 0px auto;
    transition: all 0.4s linear 0s;
}

.testi-images .slick-now img {
    z-index: 999;
    position: relative;
    flex-shrink: 0;
    display: flex !important;
}

.testi-images .slick-slide {
    margin: 0 10px;
}

.c-slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.c-slide img {
    border-radius: 100%;
    width: 80px;
}

.content-slider h3 {
    font-size: 32px;
    line-height: 40px;
    color: #fff;
    font-weight: 600;
}

.content-slider {
    text-align: center;
}

.content-slider p {
    font-size: 16px;
    line-height: 24px;
    color: white;
}

.content-slider .stars {
    color: #FFFF00;
}

/* Testimonials */

/* Testimonials 2 */

/* Testimonials 2 */

/* Portfolio */

ul.overview-nav.d2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

ul.overview-nav.d2 a {
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    color: #333333;
    position: relative;
}

ul.overview-nav.d2 a:hover:before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0px;
    right: 0px;
    background-color: var(--primary);
    bottom: 3px;
    z-index: -1;
}

ul.overview-nav.d2 li.active a:before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0px;
    right: 0px;
    background-color: var(--primary);
    bottom: 3px;
    z-index: -1;
}

.portfolio-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.port-card a {
    display: flex;
}

.port-card img {
    width: 100%;
}

/* Portfolio */

/* 404 */

.error-text {
    font-size: 96px;
    line-height: 68px;
    color: var(--accent);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.error-heading {
    font-weight: 500;
    font-size: 52px;
    line-height: 68px;
}

.error-image {
    margin-top: 100px;
}

.thankyou-text {
    font-size: 20px;
    initial-letter: 30;
    line-height: 34px;
    margin-top: 20px;
}

/* 404 */

/* terms */

.terms h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.terms ul {
    line-height: 25px;
    font-size: 16px;
    color: #333;
}

.terms ul li {
    margin-bottom: 1rem;
}

.terms ul li::marker {
    font-size: 22px;
    font-weight: 500;
}

.terms h4 {
    font-size: 24px;
    margin: 1rem 0;
}

.terms p {
    margin-bottom: 1rem;
}

/* terms */

form.form-ban .hdng-wrap::before {
    content: "";
    position: absolute;
    width: 110%;
    background: #F1C40F;
    /* left: 0; */
    top: 0;
    height: 100%;
    z-index: -1;
}

form.form-ban .hdng-wrap .elem {
    position: absolute;
    background: #E67E22;
    width: 30px;
    height: 20px;
    bottom: -20px;
}

form.form-ban .hdng-wrap .elem.e1 {
    left: -5%;
    z-index: -5;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}

form.form-ban .hdng-wrap .elem.e2 {
    right: -5%;
    z-index: -5;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    transform: scaleX(-1);
}

.trusted .trusted-slide {
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 85px;
    border-radius: 8px;
}

.trusted {
    margin-top: 37px;
    width: 90% !important;
    background-color: rgba(256, 256, 256, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.trusted .slick-track {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trusted img {
    left: 0;
    border-radius: 8px;
    max-width: 95%;
}

.contact-wrap {
    display: flex;
    margin: 1.5rem 0;
    gap: 2rem;
    align-items: center;
}

header .contact-wrap {
    margin: 0;
}

.contact-wrap a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    color: var(--secondary);
}

.contact-wrap a .det {
    display: flex;
    flex-direction: column;
    gap: 5px;
    white-space: nowrap;
}

.contact-wrap a .det span {
    font-size: 10px;
    line-height: 15px;
}

.contact-wrap hr {
    height: 40px;
    width: 1px;
    background: var(--secondary);
    display: flex;
    opacity: 1;
}

.contact-wrap .theme-btn {
    background: var(--primary);
    padding: 1rem;
    border-radius: 100px;
    color: var(--secondary) !important;
}

.contact-wrap.white a {
    color: white;
}

.contact-wrap.white hr {
    background: white;
}

.software-slider {
    margin-top: 24px !important;
    width: 90%;
}

.software-slider img {
    width: 65px !important;
    border-radius: 5px;
}

.icon-card .icon {
    width: 140px;
    height: 140px;
    line-height: 140px;
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    background: var(--primary);
    text-align: center;
    transition: all 0.3s ease 0s;
}

.icon-card .icon span {
    width: 44px;
    height: 44px;
    position: absolute;
    right: -20px;
    top: 45px;
    display: block;
    font-size: 18px;
    line-height: 44px;
    color: #fff;
    background: var(--secondary);
    border-radius: 50%;
}

.icon-card .icon i {
    color: #fff;
    font-size: 45px;
    vertical-align: middle;
}

.icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.icon-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
}

.icon-card p {
    color: #212529;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.icon-card:after {
    width: 76%;
    height: 77px;
    display: block;
    position: absolute;
    right: -157px;
    top: 26px;
    background: url("../images/arrow.webp") no-repeat left top;
    z-index: -1;
    content: "";
}

.icon-card.revert:after {
    background: url("../images/arrow2.webp") no-repeat left top;
    right: -130px;
    top: 48px;
}

.icon-card.last:after {
    display: none;
}

.cta-wrap {
    position: relative;
    display: flex;
    align-items: center;
}

.cta-wrap::after {
    content: "";
    background: linear-gradient(180deg, #0F2F5A 0%, #0F2B4E 25%, #102642 50%, #122236 75%, #131D2A 100%);
    position: absolute;
    width: 150%;
    height: 80%;
    z-index: -1;
    left: 3%;
    border-radius: 50px 0px 0px 50px;
}

.bg-dark {
    background: linear-gradient(0deg, #0E2F5B 0%, #0D2B4F 25%, #0E2642 50%, #102236 75%, #121D2A 100%);
    overflow: hidden;
    padding-bottom: 0;
}

.pricing {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 65px 50px 30px;
    z-index: 0;
    margin-top: 2rem;
}

.pricing .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pricing::before {
    content: "";
    position: absolute;
    background: var(--primary);
    width: 100%;
    aspect-ratio: 1/1;
    z-index: -1;
    left: 0;
    top: 0;
    border-radius: 70px;
    transform: rotate(-6deg);
}

.pricing .left .sub-heading {
    font-family: var(--font-accent);
    color: var(--secondary);
}

.pricing .left .title {
    font-weight: 700;
    font-size: 32px;
    color: var(--secondary);
}

.pricing .pack-btn {
    padding: 10px 30px;
    background: var(--secondary);
    color: white;
    width: fit-content;
    border-radius: 100px;
}

.pricing .left .contact-wrap {
    margin: 0;
}

.pricing .left .contact-wrap .det span {
    font-size: 12px;
}

.pricing .left .contact-wrap a {
    font-size: 10px;
}

.pricing .left .contact-wrap .theme-btn {
    background: var(--secondary);
    color: white !important;
}

.pricing .right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0;
    flex-basis: 22%;
}

.pricing .right .cut {
    font-size: 20px;
    color: var(--secondary);
    line-height: 30px;
    text-decoration: line-through;
}

.pricing .right .amount {
    font-size: 84px;
    line-height: 76px;
    font-weight: 700;
    color: var(--secondary);
}

.pricing .right .amount s {
    text-decoration: none;
    font-size: 28px;
}

.pricing .left .pack-btn {
    transform: translateX(-50px);
}

.pricing .right .pack-btn {
    transform: translateX(50px);
}

.testi-content {
    text-align: center;
}

.port-slider-wrap {
    position: relative;
}

.port-slider-wrap .arrows a {
    top: calc(50% - 30px);
    background: white;
    border: 0;
    box-shadow: 1.6px 1.6px 1.2px rgba(0, 0, 0, 0.003), 3.4px 3.4px 2.7px rgba(0, 0, 0, 0.004), 5.8px 5.8px 4.6px rgba(0, 0, 0, 0.005), 8.7px 8.7px 6.9px rgba(0, 0, 0, 0.005), 12.5px 12.5px 10px rgba(0, 0, 0, 0.006), 17.7px 17.7px 14.2px rgba(0, 0, 0, 0.006), 25.1px 25.1px 20.1px rgba(0, 0, 0, 0.007), 36.5px 36.5px 29.2px rgba(0, 0, 0, 0.007), 56.3px 56.3px 45px rgba(0, 0, 0, 0.008), 100px 100px 80px rgba(0, 0, 0, 0.01);
    color: #222;
}

.port-slider-wrap .arrows .prev {
    left: 10%;
}

.port-slider-wrap .arrows .next {
    right: 10%;
}

.arrows .prev {
    left: 0;
}

.arrows a {
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 30%;
}

.arrows .next {
    right: 0;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.links i {
    width: 50px;
    aspect-ratio: 1/1;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    border-radius: 100%;
}

.links a,
.links p {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links a span,
.links p span {
    line-height: 22px;
    color: var(--secondary);
}

.links a span b,
.links p span b {
    font-weight: 700;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.links i {
    width: 50px;
    aspect-ratio: 1/1;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    border-radius: 100%;
    flex-shrink: 0;
}

.links a,
.links p {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links a span,
.links p span {
    line-height: 22px;
    color: var(--secondary);
}

.links a span b,
.links p span b {
    font-weight: 700;
}

form.form-foot {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(180deg, #0F2F5A 0%, #0F2B4E 25%, #102642 50%, #122236 75%, #131D2A 100%);
    color: white;
}

form.form-foot input,
form.form-foot textarea {
    width: 100%;
    padding: 10px;
    border-radius: 100px;
    border: 1px solid #fff;
    background: transparent;
    color: white;
}

form.form-foot textarea {
    border-radius: 20px;
}

form.form-foot h3 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
}

form.form-foot p {
    line-height: 24px;
}

form.form-foot button {
    padding: 1rem 30px;
    border: 0;
    border-radius: 100px;
    background: var(--primary);
    font-weight: 600;
}

#getStartedForm,
#leadForm {
    background-image: url(../images/popup-bg_1x.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: bottom right;
    border-radius: 30px;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    #getStartedForm,
    #leadForm {
        background-image: url(../images/popup-bg_2x.webp);
    }
}

@media (-webkit-min-device-pixel-ratio: 3) {
    #getStartedForm,
    #leadForm {
        background-image: url(../images/popup-bg_3x.webp);
    }
}

.popup_form_style {
    background: rgba(255, 255, 255, 0.85);
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(15px);
    border-radius: 38px;
    margin: 50px 0 60px;
    box-shadow: 5px 9px 15px 5px rgba(0, 0, 0, 0.25);
}

.popup_head h6 {
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.04em;
    margin: 0;
    padding-bottom: 10px;
    color: #3555C7;
}

.popup_head h5 {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    margin: 0 0 20px 0;
    color: #000000;
}

.startedForm .popup_form_style input,
.startedForm .popup_form_style select {
    background: rgba(0, 0, 0, 0.09);
    border-radius: 81px;
    height: 50px;
    width: 100%;
    margin-bottom: 15px;
    padding: 0 15px !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #000000;
    text-transform: capitalize;
    border: none;
}

.startedForm .popup_form_style button {
    background: #023AAE;
    border-radius: 68px;
    color: #fff;
    font-weight: bold;
    border: 0;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    height: 60px;
    width: 100%;
    padding: 0px 0 0px 20px;
    letter-spacing: 0.02em;
    position: relative;
}

.startedForm .popup_form_style button:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    opacity: 0;
    margin: auto;
    display: inline;
    border-radius: 50px;
    transition: 0.4s all ease-in-out;
}

.startedForm .popup_form_style button span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.startedForm .popup_form_style button span em {
    background: #02308E;
    border-radius: 70px;
    width: 60px;
    height: 60px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.4s ease-in-out;
    transform: rotate(0deg);
}

.startedForm .popup_form_style button:hover:before {
    width: 100%;
    background: #02308E;
    opacity: 1;
    transition: 0.4s all ease-in-out;
}

.startedForm .popup_form_style button:hover em {
    transform: rotate(180deg);
}

.popup_form_style input::-webkit-input-placeholder {
    color: #3d3d3d;
    font-weight: 400;
}

.popup_form_style input::-moz-placeholder {
    color: #3d3d3d;
    font-weight: 400;
}

.popup_form_style input:-ms-input-placeholder {
    color: #3d3d3d;
    font-weight: 400;
}

.popup_form_style input:-moz-placeholder {
    color: #3d3d3d;
    font-weight: 400;
}

.popup_form_style input::-moz-placeholder {
    opacity: 1;
}

.popup_form_style select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 1px;
    text-overflow: "";
}

.startedForm .form_style {
    padding: 30px;
}

/* ---------------------animation---------------------------- */

@-webkit-keyframes translatey {
    0% {
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -ms-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -o-transform: translateY(50px);
        transform: translateY(50px);
    }
    100% {
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes translatey {
    0% {
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -ms-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -o-transform: translateY(50px);
        transform: translateY(50px);
    }
    100% {
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.vector1 {
    animation: translatey 5s infinite;
    position: absolute;
    top: 13%;
    right: 45%;
}

.vector2 {
    animation: translatey 4s infinite;
    position: absolute;
    top: 20%;
    right: 5%;
}

.vector3 {
    animation: translatey 6s infinite;
    position: absolute;
    bottom: 14%;
    right: 8%;
}

.vector4 {
    animation: translatey 6s infinite;
    position: absolute;
    bottom: 20%;
    left: 49%;
}

.vector {
    z-index: -1;
}

/* ---------------------animation---------------------------- */

.portfolio-wrap.all-slider {
    display: block;
}

.portfolio-wrap.all-slider .slick-slide {
    margin: 0;
}

.portfolio-wrap.all-slider .slick-slide .port-card {
    display: flex;
}

.portfolio-wrap.all-slider .slick-slide div {
    display: flex;
}

ul.check-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    margin-bottom: 1.5rem;
}

ul.check-list li::before {
    /* content: "\f00c";
    font-family: var(--icon);
    margin-right: 10px; */
}

.text-testi-wrap {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.text-testi-wrap img {
    width: 200px;
}

.text-testi-wrap p {
    font-size: 30px;
    line-height: 52px;
    letter-spacing: -1.1px;
}

.text-testi-wrap p b {
    font-weight: 600;
    border-bottom: 5px solid var(--primary);
}

.text-testi-wrap span {
    font-size: 20px;
    font-weight: 600;
}

.companies {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.companies img {
    max-height: 30px;
}

/*added setion*/

ul.modern-logos {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    /*gap: 3rem;*/
}

.modern-logos li .design-list {
    display: flex;
    align-items: center;
    gap: 12px;
}

ul.modern-logos li a .design-list span {
    font-size: 14px;
    color: #222;
    line-height: 18px;
}

ul.modern-logos li:after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    background: #222;
    bottom: 0;
    left: 0;
}

ul.modern-logos li {
    position: relative;
    padding: 1.5rem;
    height: 100%;
    transition: 0.3s ease;
}

ul.modern-logos li:before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    background: #222;
    top: 0;
    right: 0;
}

ul.modern-logos li.last:before {
    display: none;
}

ul.modern-logos.dnone li:after {
    display: none;
}

ul.modern-logos.dnone li:before {
    display: block;
}

ul.modern-logos li:hover {
    background: #0e2f5b;
}

ul.modern-logos li:hover .design-list span {
    color: #fff;
}

@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    header {
        padding: 1rem 0;
    }
    .btns {
        margin: 1.5rem 0;
    }
    .dropdown {
        position: unset;
        box-shadow: none;
        width: 100%;
        background: #f0f8ff80;
    }
    .dropdown ul li a {
        padding: 0;
        line-height: 1rem;
        /* padding: 0; */
        padding: 1rem;
        font-weight: 500;
    }
    .form-head .form-heading {
        white-space: normal;
        font-size: 20px;
    }
    .form-head {
        padding: 1rem;
    }
    .btn-normal {
        padding: 10px 8px;
    }
    .sub-menu a {
        color: #333 !important;
        margin-bottom: 0 !important;
    }
    .sub-menu {
        left: auto !important;
        padding-top: 16px;
        top: 24px;
    }
    a.header-btn {
        padding: 15px 20px !important;
        margin-bottom: 0 !important;
        display: flex !important;
        gap: 5px !important;
        align-items: center;
    }
    .menuWrap .menu:first-child {
        padding-left: 0;
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .menu-Bar {
        display: block;
        top: 0px;
    }
    .menuWrap.open {
        display: flex;
        left: 0px;
    }
    .menuWrap {
        position: fixed;
        left: -210%;
        /* right: 0; */
        top: 0;
        bottom: 0;
        margin: auto;
        background: #ffffff;
        height: 100vh;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-flow: column;
        transition: all 0.4s ease;
        z-index: 3;
        width: 70%;
        overflow-y: auto;
        box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
        justify-content: space-between;
        padding-bottom: 50px;
    }
    ul.menu>li {
        display: flex;
        justify-content: center;
        gap: 5px;
        border-bottom: 1px solid #ddd;
        padding: 0;
        flex-direction: column;
    }
    ul.menu>li>a {
        margin-bottom: 10px;
        padding: 0;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding-right: 0px;
        margin-right: 0px;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
    }
    .container {
        position: relative;
    }
    header .main-header ul.menu>li>a {
        color: #333;
        width: 100%;
        text-align: left;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    header .main-header ul.menu>li>a:before {
        display: none;
    }
    .cta-wrap::after {
        height: 120%;
    }
    .pkg-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .vector1,
    .vector2,
    .vector3,
    .vector4 {
        display: none;
    }
    .contact-wrap {
        gap: 1rem
    }
    form.form-ban .percent {
        font-size: 32px;
    }
    .mainBanner .sub {
        font-size: 22px;
    }
    .sec-heading .sub {
        font-size: 22px;
    }
    .icon-card:after {
        right: -78px;
        width: 50%;
        background-size: contain;
    }
    .icon-card.revert:after {
        right: -70px;
        background-size: contain;
    }
    header .contact-wrap li {
        border-bottom: 0;
    }
    header .contact-wrap li a span {
        display: block !important;
    }
    ul.modern-logos {
        grid-template-columns: repeat(3, 1fr);
    }
    ul.modern-logos li.last:before {
        display: block;
    }
    ul.modern-logos.dnone li:after {
        display: block;
    }
}

@media (max-width: 1025px) {
    .btn-wrap .theme-btn {
        font-size: 16px;
        padding: 15px;
    }
    .overlap-slider {
        /* width: 180%; */
        width: 100%;
        position: relative;
    }
    .testimonials:before {
        height: 100%;
    }
    ul.modern-logos {
        grid-template-columns: repeat(3, 1fr);
    }
    ul.modern-logos li.last:before {
        display: block;
    }
    ul.modern-logos.dnone li:after {
        display: block;
    }
}

@media (max-width: 1023px) {
    .companies {
        gap: 1rem;
    }
    .pckg.recommend::after {
        right: -30px;
    }
    .portfolio-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .icon-card:after {
        content: none;
    }
    .cta-wrap::after {
        content: none;
    }
    section.cta-sec {
        background: linear-gradient(180deg, #0F2F5A 0%, #0F2B4E 25%, #102642 50%, #122236 75%, #131D2A 100%);
        text-align: center;
    }
    section {
        padding: 2rem 0;
    }
    .pkg-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-wrap.resp {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-wrap.resp a {
        flex-direction: column;
    }
    .pricing::before {
        transform: none;
    }
    .pricing {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1rem;
    }
    .pricing * {
        transform: none !important;
        text-align: center;
    }
    .pricing .left,
    .pricing .right {
        align-items: center;
    }
    .contact-wrap.resp hr {
        display: none;
    }
    .pricing .left .contact-wrap {
        flex-direction: row;
    }
    .arrows {
        display: none;
    }
    form.form-ban .hdng-wrap::before {
        width: 106%;
    }
    .form-ban .hdng-wrap .elem.e1 {
        left: -3% !important;
    }
    .form-ban .hdng-wrap .elem.e2 {
        right: -3% !important;
    }
    .banner-img {
        display: none;
    }
    .offer-badge {
        top: -15%;
        width: 100px;
        height: 100px;
        right: 10%;
    }
    .offer-badge .md {
        font-size: 22px;
    }
    .offer-badge .lg {
        font-size: 30px;
    }
    .offer-badge .sm {
        font-size: 14px;
    }
    .banner-content {
        padding: 40px 0 80px;
    }
    .port-slider-wrap .arrows {
        display: block !important;
    }
    ul.modern-logos {
        grid-template-columns: repeat(3, 1fr);
    }
    ul.modern-logos li.last:before {
        display: block;
    }
    ul.modern-logos.dnone li:after {
        display: block;
    }
}

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    /* Styles */
}

/* iPhone 6-8 Plus */

@media only screen and (min-width: 414px) and (max-width: 736px) and (orientation: portrait) {
    /* Styles */
}

@media only screen and (min-width: 414px) and (max-width: 736px) and (orientation: landscape) {
    /* Styles */
}

/* iPhone 6-8  */

@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: portrait) {
    /* Styles */
}

@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: landscape) {
    /* Styles */
}

/* Android (Pixel 2) */

@media only screen and (min-width: 412px) and (max-width: 684px) and (orientation: portrait) {
    /* Styles */
}

@media only screen and (min-width: 412px) and (max-width: 684px) and (orientation: landscape) {
    /* Styles */
}

/* Iphone X */

@media only screen and (min-width: 280px) and (max-width: 767px) and (orientation: portrait) {}

@media only screen and (min-width: 280px) and (max-width: 767px) {
    form.form-ban .percent {
        font-size: 32px;
        font-weight: 700;
        line-height: 44px;
    }
    .pkg-list {
        grid-template-columns: repeat(1, 1fr);
    }
    header {
        padding: 1rem 0;
    }
    .banner-content {
        padding: 20px 0 20px;
    }
    span.sub-heading {
        margin-bottom: 1rem;
        font-size: 16px;
    }
    h1.banner-heading,
    h1.banner-heading small {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 1rem;
    }
    p.banner-text {
        max-width: 100%;
        font-size: 16px;
        line-height: 25px;
    }
    .btn-wrap {
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .btn-wrap a {
        width: 100%;
        text-align: center;
    }
    .banner-img {
        display: none;
    }
    .sec-heading h2 {
        font-size: 26px;
        line-height: 34px;
    }
    .sec-heading p {
        font-size: 16px;
        line-height: 26px;
    }
    .sec-heading .sub-heading {
        margin-bottom: .5rem;
    }
    .copyright {
        flex-direction: column;
        gap: 12px;
    }
    header .contact-wrap a .det {
        display: none;
    }
    header .contact-wrap a img {
        width: 30px !important;
        height: 30px;
        flex-shrink: 0;
        display: flex;
        aspect-ratio: 1/1;
    }
    header .contact-wrap .theme-btn span {
        display: none;
    }
    header .contact-wrap hr {
        display: none;
    }
    .contact-wrap.resp {
        flex-direction: column;
    }
    .contact-wrap.resp hr {
        display: none;
    }
    .contact-wrap.resp a {
        flex-direction: column;
        text-align: center;
    }
    .icon-card:after {
        content: none;
    }
    .cta-wrap::after {
        content: none;
    }
    .pricing::before {
        transform: none;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .pricing {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 20px;
    }
    .pricing .pack-btn {
        transform: none !important;
    }
    .pricing .left,
    .pricing .right {
        align-items: center;
    }
    .pricing .right .pack-btn {
        padding: 1rem;
        width: 100%;
    }
    .pricing .right {
        flex-basis: 100%;
    }
    .combo {
        padding-bottom: 1rem;
        text-align: center;
    }
    .arrows {
        display: none;
    }
    .testi-images .slick-slide {
        margin: 0 15px;
    }
    .content-slider h3 {
        font-size: 24px;
    }
    .content-slider p {
        font-size: 14px;
        line-height: 27px;
    }
    form.form-foot {
        text-align: center;
        align-items: center;
        padding: 20px;
    }
    form.form-foot button {
        width: 100%;
    }
    .cta-sec {
        background: linear-gradient(180deg, #0F2F5A 0%, #0F2B4E 25%, #102642 50%, #122236 75%, #131D2A 100%);
    }
    .pckg .contact-wrap {
        margin-top: 0px;
    }
    .combo .hdng {
        display: block;
    }
    section {
        padding: 1rem 0;
    }
    .trusted {
        width: 100% !important;
    }
    form.form-ban .hdng-wrap p {
        text-align: center;
    }
    .mainBanner .sub {
        font-size: 18px;
        line-height: 50px;
    }
    .sec-heading .sub {
        font-size: 20px;
    }
    .ban-form h2 {
        font-size: 24px;
        line-height: 34px;
    }
    .ban-form h2 span {
        font-size: 30px;
        line-height: 40px;
    }
    .ban-form p {
        line-height: 26px;
    }
    .testimonials:before {
        height: 100%;
    }
    .accordion-list li {
        padding: 10px;
    }
    .accordion-list li h3 {
        font-size: 1rem;
    }
    .offer-badge {
        display: none;
    }
    .fancybox-content {
        padding: 20px;
    }
    .popup_head h6 {
        font-size: 26px;
    }
    .fancybox-slide--html .fancybox-close-small {
        background: white;
        border-radius: 100%;
    }
    #getStartedForm,
    #leadForm {
        border-radius: 0;
    }
    ul.navbar-nav.cnt-info.floating-btn.desktop-sec.sticky {
        display: none !important;
    }
    .text-testi-wrap p {
        font-size: 20px;
        line-height: 36px;
    }
    .text-testi-wrap p b {
        border-width: 2px;
    }
    .text-testi-wrap span {
        font-size: 16px;
    }
    ul.modern-logos li:before {
        display: none;
    }
    ul.modern-logos li:after {
        display: none;
    }
    ul.modern-logos {
        grid-template-columns: repeat(1, 1fr);
    }
    ul.modern-logos li {
        padding: 1rem;
    }
    ul.modern-logos li.last:before {
        display: none;
    }
    ul.modern-logos.dnone li:before {
        display: none;
    }
    ul.modern-logos.dnone li:after {
        display: none;
    }
}